
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLAcademy3_new", "SQLAcademy3_new\SQLAcademy3_new.ssmssqlproj", "{D735CAAF-0D63-4600-832F-60C34C976478}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D735CAAF-0D63-4600-832F-60C34C976478}.Default|Default.ActiveCfg = Default
		{508D714A-B674-4639-B253-68C52FE21FCB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BA43BE8-76BF-4AB7-BB7D-BF001426ED73}
	EndGlobalSection
EndGlobal
